# SortVisualizationCompose

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moshk/sortviz/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/moshk/sortviz/: App.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/core/: SortIndex.kt  SortStep.kt  SortingAlgorithm.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/core/annotations/: SortingAlgorithm.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/core/sortAlgorithms/: BubbleSort.kt  MergeSort.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/ui/: AnimatedButtons.kt  ArrayVisualizer.kt  Buttons.kt  ListAndSortScaffold.kt  SortInfo.kt  SortList.kt  SortScreen.kt  SortVizAndInfoScaffold.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/ui/icons/: arrow_back_ios_new_arrow_back_ios_new.kt  keyboard_arrow_down_keyboard_arrow_down.kt  keyboard_arrow_up_keyboard_arrow_up.kt  pause_pause.kt  play_arrow_play_arrow.kt  redo_redo.kt  restart_alt_restart_alt.kt  speed_speed.kt  undo_undo.kt  visibility_off_visibility_off.kt
composeApp/src/commonMain/kotlin/com/moshk/sortviz/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/moshk/sortviz/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/moshk/sortviz/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/moshk/sortviz/: main.kt
composeApp/src/webMain/kotlin/com/moshk/sortviz/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
processor/: build.gradle.kts  settings.gradle.kts
processor/src/main/kotlin/com/moshk/processor/: MyProcessor.kt
server/: build.gradle.kts
server/src/main/kotlin/com/moshk/sortviz/: Application.kt
server/src/test/kotlin/com/moshk/sortviz/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/moshk/sortviz/: Platform.android.kt
shared/src/commonMain/kotlin/com/moshk/sortviz/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/moshk/sortviz/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/moshk/sortviz/: Platform.ios.kt
shared/src/jsMain/kotlin/com/moshk/sortviz/: Platform.js.kt
shared/src/jvmMain/kotlin/com/moshk/sortviz/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/moshk/sortviz/: Platform.wasmJs.kt
